{
  "name": "kernel-set",
  "version": "0.2.1",
  "description": "TypeScript/Node bindings for the kernel-set LLM inference & training kernel library (pure FFI via koffi, no native build).",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./lib": {
      "types": "./dist/lib.d.ts",
      "require": "./dist/lib.js",
      "default": "./dist/lib.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "koffi": "^2.8.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
